.custom-nav-pills(@color: @gray-darker, @bg-color: transparent, @border-bottom-color: darken(@brand-primary, 20%)) {
  .text-uppercase;
  color: @color;
  background: @bg-color;
  border-bottom: 2px solid @border-bottom-color;
  border-radius: 0;
  padding-top: @grid-gutter-width/2;
  padding-bottom: @grid-gutter-width/2;
}

.font-awesome(@icon, @color: inherit, @margin: 0 @grid-gutter-width/3 0 0) {
  &:before {
    font-family: 'FontAwesome';
    content: @icon;
    margin: @margin;
    color: @color;
  }
}
