.related-datasets {
  margin: @grid-gutter-width auto;
  .title {
    .text-uppercase;
    font-weight: 300; // color: @brand-secondary;
    border-bottom: 1px solid @well-border;
    margin-bottom: @grid-gutter-width/2;
    padding-bottom: @grid-gutter-width/2;
  }
  .dataset-list {
    padding: 0 @grid-gutter-width/2;
  }
}
