.quick-stats {
  .flex;
  .flex-wrap;
  .justify-content-between;
  a {
    .flex;
    flex-basis: 20%;
    padding: @grid-gutter-width/2 @grid-gutter-width*2;
    border-radius: @border-radius-large;
    color: inherit;
    &:hover,
    &:focus,
    &:active {
      text-decoration: none;
    }
    &:hover {
      background: fade(@brand-primary, 50%);
    }
  }
  .value {
    font-weight: 700;
    font-size: @font-size-h4*2;
    line-height: 1;
  }
  .title {
    font-size: @font-size-h4;
    line-height: 1;
  }
  .fa {
    margin-right: @grid-gutter-width;
    font-size: @font-size-h2*2;
  }
  .wrap {
    .flex;
    .flex-column;
    justify-content: center;
  }
}
