{% set num = activities|length %}{{ 'Број на нови активности: {num}, на Вашата {site_title} табла.'.format(site_title=g.site_title, num=num) }} {{ _('За да ја видите контролната табла, кликнете на овој линк:') }}

{{ g.site_url + '/dashboard' }}

{{ 'Можете да ги исклучите овие е-мејл известувања во вашите {site_title} параметри. За да ги промените вашите параметри, кликнете на овој линк:'.format(site_title=g.site_title) }}

{{ g.site_url + '/user/edit' }}



{% set num = activities|length %}{{ 'Numri i aktiviteteve të reja: {num}, në tabelën {site_title}.'.format(site_title=g.site_title, num=num) }} {{ _('Për të parë pultin tuaj, klikoni në këtë link:') }}

{{ g.site_url + '/dashboard' }}

{{ 'Ju mund të çaktivizoni këto njoftime përmes emailit në preferencat tuaja {site_title}. Për të ndryshuar preferencat tuaja, klikoni në këtë link:'.format(site_title=g.site_title) }}

{{ g.site_url + '/user/edit' }}



{% set num = activities|length %}{{ 'Number of new activities: {num}, on your {site_title} board.'.format(site_title=g.site_title, num=num) }} {{ _('To view your dashboard, click on this link:') }}

{{ g.site_url + '/dashboard' }}

{{ 'You can turn off these email notifications in your {site_title} preferences. To change your preferences, click on this link:'.format(site_title=g.site_title) }}

{{ g.site_url + '/user/edit' }}

